AWS_ACCESS_KEY_ID=AKIAWRCFDXA772AWE5WT
AWS_SECRET_ACCESS_KEY=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
DEBUG=True
DATABASE_NAME=campus
DATABASE_USER=postgres
DATABASE_PASSWORD=0183410850Ok!
DATABASE_HOST=localhost
DATABASE_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379