AWS_ACCESS_KEY_ID = AKIAWRCFDXA72PM564YH
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = sphinx-campus
AWS_S3_REGION_NAME = eu-west-3
DATABASE_HOST = localhost
DATABASE_NAME = campus
DATABASE_USER = postgres
DATABASE_PASSWORD = 0183410850Ok!
DATABASE_PORT = 5432
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379